# bootStudyProject

./: README.md  build.gradle
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.scss  Test.scss
src/main/front/src/components/: Header.js  PostItem.js
src/main/front/src/pages/: List.js  Login.jsx  Write.js  mbtiTest.js  test.js
src/main/java/org/boot/config/: DataSourceConfig.java  MvcConfigurer.java  SecurityConfig.java  SshDataSourceConfig.java  SshTunnelingInitializer.java
src/main/java/org/boot/controller/: AuthController.java  MainController.java  PostController.java  ReactRestController.java
src/main/java/org/boot/domain/: Post.java  PostRepository.java  WM_SUBJECT_COUPON.java
src/main/java/org/boot/dto/: ResponseDTO.java  SignUpDTO.java
src/main/java/org/boot/entity/: UserEntity.java
src/main/java/org/boot/repository/: UserRepository.java
src/main/java/org/boot/service/: AuthService.java  PostServiceImpl.java  ReactPostService.java
src/main/resources/static/css/: test.css
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: index.html  style.css  test.html
src/main/resources/templates/post/: post_write.html
